<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EIDSampleConsole.exe" version="1.0.0.7" publicKeyToken="4c68c4d0939fb302" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EIDSampleConsole" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="EIDSampleConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="1313280">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.6.1.0" publicKeyToken="4817B28C170D42DA" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>XxOrUxFtuDTm0w10L5Oqyw9Ieyo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EIDSampleConsole.exe" size="13272">
      <assemblyIdentity name="EIDSampleConsole" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>H+lyzcUYBrYZXsQRXIEKGzK/CSw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="554408">
      <assemblyIdentity name="Newtonsoft.Json" version="12.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>nHm2+/hbi4fdeBsg/Di6KsBmQUM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SignatureUpgrade.dll" size="8704">
      <assemblyIdentity name="SignatureUpgrade" version="2.8.1.0" publicKeyToken="98CB7A84413190D7" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>5lQZiFgC6gxEYgSpH+jVa9NXtRQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="System.Net.Http.dll" size="200376">
      <assemblyIdentity name="System.Net.Http" version="4.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>an+KXNq20vIDOkmrDmBgZ7o4p1c=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAE_IDCardCSharpAPI.dll" size="51712">
      <assemblyIdentity name="UAE_IDCardCSharpAPI" version="2.8.2.0" publicKeyToken="1CC314AA30999AE9" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8Qv+tYcFuf3DoAI+8kyjCnJUiO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAE_IDCardCSharpWrapper.dll" size="100352">
      <assemblyIdentity name="UAE_IDCardCSharpWrapper" version="2.8.2.0" publicKeyToken="78D91BBDF4A27F5A" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EpYa3B9JGjBogY/vF9UhIYhaU+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EIDSampleConsole.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>V4WyfI7Afij77ZC4Fb71+C3XBqM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-LE6NMU73\info" issuerKeyHash="73ccef85f4b8e7e67b7cee5a8be41d15079c0805" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>q7Eqy5QkggHnBAERxeBHsqi+UQM=</DigestValue></Reference></SignedInfo><SignatureValue>UWyc55rP+6YhkrRbBLGgWuYUcoOdP+5z7hKxvfJOIfAJ/2vnmfLjlFUZigQMIjQrzJyty9bZuwf+VSspcuchxtsKuUZPpz6fv+4wiFDozLZ0B1bP+oUX71KjQPR5aUw3BidadPbcid7spfRsQP7q74Uz36E5+wxzlv43/RicftI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>0xFdzluURyfvuSXqyF4VQFdhmXLJyn/2UTcTUAQtNqn6KIGp2EjInEq+A+uNCu1PlYFjlZGt0uN3n44uR2XT3DkAcxdZJhsHuwZAmHpctuv2YFWl5+Vc+BcvN43ZT8WILLiGAeuz+97vhYlq08Pi5cXcf/gedNQS8/64UQ1F440=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0351bea8b247e0c5110104e701822494cb2ab1ab" Description="" Url=""><as:assemblyIdentity name="EIDSampleConsole.exe" version="1.0.0.7" publicKeyToken="4c68c4d0939fb302" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LE6NMU73\info</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>Z5coaB1Ly+r81jPa65w5NblOxTU=</DigestValue></Reference></SignedInfo><SignatureValue>eYXNTGIKf2AlLS6UP825IpcLtjYyfcGMDTu3rdyoVO8aOeP+dA/de8zZjbkwpqRi+vfe/5mLNEyYdNbDeGDm722gcvouTIlhL50Ad6H3WDKcQs120WTjzXh5z8/qNNYAS6PdxdNPD1TCCRip4wew7KCeuuqwhGuzhZm8BVuEtlE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>0xFdzluURyfvuSXqyF4VQFdhmXLJyn/2UTcTUAQtNqn6KIGp2EjInEq+A+uNCu1PlYFjlZGt0uN3n44uR2XT3DkAcxdZJhsHuwZAmHpctuv2YFWl5+Vc+BcvN43ZT8WILLiGAeuz+97vhYlq08Pi5cXcf/gedNQS8/64UQ1F440=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQMwlYIts2Zq5B3GplgQSw2TANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBMAEUANgBOAE0AVQA3ADMAXABpAG4AZgBvMB4XDTE5MTAwNzA1MTg1NFoXDTIwMTAwNjExMTg1NFowMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ATABFADYATgBNAFUANwAzAFwAaQBuAGYAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA0xFdzluURyfvuSXqyF4VQFdhmXLJyn/2UTcTUAQtNqn6KIGp2EjInEq+A+uNCu1PlYFjlZGt0uN3n44uR2XT3DkAcxdZJhsHuwZAmHpctuv2YFWl5+Vc+BcvN43ZT8WILLiGAeuz+97vhYlq08Pi5cXcf/gedNQS8/64UQ1F440CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBygoPr9lwpezVGIaXEkaGEsOrPgcnUzPLEkgwXGRIcBLgtQD8vE2Gv13YYnSpgvoX/o+fFwDGqEmBaTwxg3aVX4hDcskFPbldw/QcTLPnSOai9Dm1qPVAlFwPWGZYDx9+YM4OV19XQEfRSB1T+sgBVCFEqkOSqibaiCPZKi0RIQA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>