<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EIDSampleConsole.exe" version="1.0.0.1" publicKeyToken="dd285ba2a5cee9d9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EIDSampleConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="EIDSampleConsole.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="BouncyCastle.Crypto.dll" size="1313280">
      <assemblyIdentity name="BouncyCastle.Crypto" version="1.6.1.0" publicKeyToken="4817B28C170D42DA" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>qhQhC1mTdKHeeyhcS2q87+kUKbwpWhb8AKJ1wvtVAvQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EIDSampleConsole.exe" size="12760">
      <assemblyIdentity name="EIDSampleConsole" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>zi9Jjq7In3XF5xrIOsqo27C6rcKKXyrQOxXAyZRImjA=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Newtonsoft.Json.dll" size="662528">
      <assemblyIdentity name="Newtonsoft.Json" version="11.0.0.0" publicKeyToken="30AD4FE6B2A6AEED" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>9Yw3T/yq5ONtdA2Q+/f+cNCrtzKM2a86CntwgD6ZS6Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SignatureUpgrade.dll" size="8704">
      <assemblyIdentity name="SignatureUpgrade" version="2.8.1.0" publicKeyToken="98CB7A84413190D7" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>Si5BTzOot2Yl1bjAeIh0hXNgIvBmU6C9jrvnij/rm+o=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAE_IDCardCSharpAPI.dll" size="51712">
      <assemblyIdentity name="UAE_IDCardCSharpAPI" version="2.8.2.0" publicKeyToken="1CC314AA30999AE9" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>OMpRAKXfS5+BtZGdsgCv9peaYij1812SZQPoIdr52Sc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAE_IDCardCSharpWrapper.dll" size="100352">
      <assemblyIdentity name="UAE_IDCardCSharpWrapper" version="2.8.2.0" publicKeyToken="78D91BBDF4A27F5A" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>b9ZWtnC8C0OpqYT0WH732W3N7XSrBkDPt1a3mjK86G0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAE_IDCardLib.dll" size="1607168">
      <assemblyIdentity name="UAE_IDCardLib" version="0.0.0.0" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>PfzdaLtG7bKRGx2xYhk5jY7bm6uz843aQ0EA6hCfceY=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="EIDSampleConsole.exe.config" size="184">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>1aU3cnO4tSNz1gKD8yHu5sOxbTa5IBAfqaGK+Ubeynk=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=LAPTOP-LE6NMU73\info" issuerKeyHash="98e3bda1fe50bc7fc0e16faad78a7b08764c590b" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>z78Q59Ks2WM8e+opwQSPj8e7CTCkLBiVpaUfXfqd9xo=</DigestValue></Reference></SignedInfo><SignatureValue>RTlLpLutA1BSHu4en+16sF3Yu3QnATqvgBvuSTOenhYFHKE7x8VxMyaAot8FNdmAuEwN5SkCSr/grtjthGcsCOql9PGCXVZSl4Tlxt0C3sodglXcJPhX2PEWtNRpBJzAEhLmpnGLgOmzVSdhM0pVlhzNNQKmk1NE7D8g/Lhy+Fg=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xXoZz6m7ToSxGSsAHIpDzI+zr7iUSCHlAekPT/5PbIJseQdM1w8gltAX2xLHCSR6u7piKxJJLIIwnBMWLdicr3fiLgNKzoH3RnS28ET1R/hfzWVGe8dwUiXh9Iik8jyxyq24kkZBi88wZxJoHcqDEJUhgk8VFg6HukW4MJnFXIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="1af79dfa5d1fa5a595182ca43009bbc78f8f04c129ea7b3c63d9acd2e710bfcf" Description="" Url=""><as:assemblyIdentity name="EIDSampleConsole.exe" version="1.0.0.1" publicKeyToken="dd285ba2a5cee9d9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LE6NMU73\info</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>W1QryHUVaIPpr8LzI5ln06ZW8krjgXzdvVPvTQiPOAA=</DigestValue></Reference></SignedInfo><SignatureValue>PciQxsHvdReIoujF7AZMkZVTHtRp8hs+QFQlWzYMtG1gWzwEcbz9kIaN6fQNzbimmjdsgJYjM085QECwB2C52dxCWPa+v3aVoGTD4qqRiQGVG5RWZfyLGKKl9nbL7zJktDCcDtkwl9uzFl9Pua42Ovy98C6elkIXBgwHEPKFmrg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xXoZz6m7ToSxGSsAHIpDzI+zr7iUSCHlAekPT/5PbIJseQdM1w8gltAX2xLHCSR6u7piKxJJLIIwnBMWLdicr3fiLgNKzoH3RnS28ET1R/hfzWVGe8dwUiXh9Iik8jyxyq24kkZBi88wZxJoHcqDEJUhgk8VFg6HukW4MJnFXIk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQbLkGnO2xmpxAGZj7ykGdXTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBMAEUANgBOAE0AVQA3ADMAXABpAG4AZgBvMB4XDTE5MTEyNTA3MDMzN1oXDTIwMTEyNDEzMDMzN1owMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ATABFADYATgBNAFUANwAzAFwAaQBuAGYAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxXoZz6m7ToSxGSsAHIpDzI+zr7iUSCHlAekPT/5PbIJseQdM1w8gltAX2xLHCSR6u7piKxJJLIIwnBMWLdicr3fiLgNKzoH3RnS28ET1R/hfzWVGe8dwUiXh9Iik8jyxyq24kkZBi88wZxJoHcqDEJUhgk8VFg6HukW4MJnFXIkCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCgXvhEGrq+F2DPlE/uFK8hF/iawYzkoZRZ6lB2upSQyrYmhcY7o/XPQTFbahzEVwSVoZwjSH5V4VQPTF51C16MTy1pBtdqyVUSFdCqJtM6O6B4CySXvSxI4G64kB8HYRUCG5Plhz1eDFLf6EPeSuC+A/mlbpk0fS/qNNlRhPqlXQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>