<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="EIDADesktopSampleApplication.exe" version="1.0.0.7" publicKeyToken="4697dd5a942c2eac" language="neutral" processorArchitecture="amd64" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="EIDADesktopSampleApplication" version="2.8.1.0" publicKeyToken="6D3EC2D96F4DCC40" language="neutral" processorArchitecture="amd64" />
    <commandLine file="EIDADesktopSampleApplication.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="EIDADesktopSampleApplication.exe" size="242104">
      <assemblyIdentity name="EIDADesktopSampleApplication" version="2.8.1.0" publicKeyToken="6D3EC2D96F4DCC40" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EoV0l5QaJ9pbgSHqGkIrBBZZLzQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="IDBoxMrz.dll" size="4608">
      <assemblyIdentity name="IDBoxMrz" version="1.0.0.0" publicKeyToken="4D38379AD3D29571" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>Li6xzSbpvYKI7OGnTK3TnrRKMjo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ar\mscorlib.resources.dll" size="352256">
      <assemblyIdentity name="mscorlib.resources" version="2.0.0.0" publicKeyToken="B77A5C561934E089" language="ar" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ehYoT5Nh0rm6VXmBM6Grr5+bLkc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SecureMessagingAPI.dll" size="22528">
      <assemblyIdentity name="SecureMessagingAPI" version="2.4.0.0" publicKeyToken="0A8AD1C22B7031EE" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>+C7jaXh0DUQkFvjvpk2OiYOA7Jg=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAE_IDCardCSharpAPI.dll" size="51712">
      <assemblyIdentity name="UAE_IDCardCSharpAPI" version="2.8.2.0" publicKeyToken="1CC314AA30999AE9" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>8Qv+tYcFuf3DoAI+8kyjCnJUiO4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="UAE_IDCardCSharpWrapper.dll" size="100352">
      <assemblyIdentity name="UAE_IDCardCSharpWrapper" version="2.8.2.0" publicKeyToken="78D91BBDF4A27F5A" language="neutral" processorArchitecture="amd64" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>EpYa3B9JGjBogY/vF9UhIYhaU+g=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=LAPTOP-LE6NMU73\info" issuerKeyHash="305aadc4a13960883678e5c85e6f9150f04f7564" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>5aSUgNKBT90JYu2EJW6IjLUYWzY=</DigestValue></Reference></SignedInfo><SignatureValue>RXMPowE7rWJnr8JHMNUBmkzD/KqrH2ctScW5+b6XwIvJaq2Uj5iwZAS2VjGgwKnqpDjB6aLyKz4agQ+9xzIVr7/GQ6v+mOdmPVPahDXeALUS0ZMVznr7X5KhVKHn3YzOXfzjpGCps64dm+TimfgRmyY4zTQytF3DTInD9rBWpqc=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>63gJueeck+83ln8wFGgJ5Q4cH3Lo0l5Zia3nqwr5SdUYSp5qJS7q01YfEbsg4WMRoOOaXmPjAU4/UMbD/N4u3eWhOCULEdsWwoNHA6GXyw/q7Csuw0mlwSzIhrn3aI8biCqgFbJ6v04IhJ6yBm/ao4cLh8mq9SfP2eZcj+riWSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="365b18b58c886e2584ed6209dd4f81d28094a4e5" Description="" Url=""><as:assemblyIdentity name="EIDADesktopSampleApplication.exe" version="1.0.0.7" publicKeyToken="4697dd5a942c2eac" language="neutral" processorArchitecture="amd64" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=LAPTOP-LE6NMU73\info</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>jOkNhxYdzlaWN5z75O9OESkW6xM=</DigestValue></Reference></SignedInfo><SignatureValue>qjqc0biK7F8EX82jGVC+ISGiPDuwhyaiHza6bb+QcdqqhLA7kxTTElGqJe1ymGxc9nD9fvFbbHtH4LBzQ/XG85uVSntprYfpPX+ikeLd51kwh1F6e3QOx1Yz+m39vyq3SJTrA9QnSr8XGplpgTCJvqpL7VNumERw1yOTonl4l7E=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>63gJueeck+83ln8wFGgJ5Q4cH3Lo0l5Zia3nqwr5SdUYSp5qJS7q01YfEbsg4WMRoOOaXmPjAU4/UMbD/N4u3eWhOCULEdsWwoNHA6GXyw/q7Csuw0mlwSzIhrn3aI8biCqgFbJ6v04IhJ6yBm/ao4cLh8mq9SfP2eZcj+riWSU=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQIp0phhmoE4lCTq9Dv6ihGTANBgkqhkiG9w0BAQUFADAzMTEwLwYDVQQDHigATABBAFAAVABPAFAALQBMAEUANgBOAE0AVQA3ADMAXABpAG4AZgBvMB4XDTE5MTAwNzA2NTUyN1oXDTIwMTAwNjEyNTUyN1owMzExMC8GA1UEAx4oAEwAQQBQAFQATwBQAC0ATABFADYATgBNAFUANwAzAFwAaQBuAGYAbzCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEA63gJueeck+83ln8wFGgJ5Q4cH3Lo0l5Zia3nqwr5SdUYSp5qJS7q01YfEbsg4WMRoOOaXmPjAU4/UMbD/N4u3eWhOCULEdsWwoNHA6GXyw/q7Csuw0mlwSzIhrn3aI8biCqgFbJ6v04IhJ6yBm/ao4cLh8mq9SfP2eZcj+riWSUCAwEAATANBgkqhkiG9w0BAQUFAAOBgQBNdAObh8Yj6ChO1yF37BznSrW/SLrp9EQL4tzG4eA9Wm4o0kyElNEaQP3VDCrbCYj9ZxXSfzRrxkw//6rCAFJ+SZws9KGkDMS1WsLniwKRJffqjhhYJVhoFsWY1s2p6jEqSDZ8/1PkIzlHBGXUOaJiATfmMhht+qC/fF7hWOvYig==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>